[OVERALL], RunTime(ms), 815014
[OVERALL], Throughput(ops/sec), 122.69727881975034
[TOTAL_GCS_PS_Scavenge], Count, 923
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 4041
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.49581970371061107
[TOTAL_GCS_PS_MarkSweep], Count, 3
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 900
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.11042755093777529
[TOTAL_GCs], Count, 926
[TOTAL_GC_TIME], Time(ms), 4941
[TOTAL_GC_TIME_%], Time(%), 0.6062472546483865
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 8.0
[CLEANUP], LatencyVariance(us), 0.0
[CLEANUP], MinLatency(us), 8
[CLEANUP], MaxLatency(us), 8
[CLEANUP], 95thPercentileLatency(us), 0
[CLEANUP], 99thPercentileLatency(us), 0
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 8129.33438
[INSERT], LatencyVariance(us), 3.8330573345361E8
[INSERT], MinLatency(us), 1063
[INSERT], MaxLatency(us), 365700
[INSERT], 95thPercentileLatency(us), 45000
[INSERT], 99thPercentileLatency(us), 114000
[INSERT], Return=OK, 100000
