
[OVERALL], RunTime(ms), 1101880
[OVERALL], Throughput(ops/sec), 907.5398409990198
[TOTAL_GCS_PS_Scavenge], Count, 425
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 263
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.023868297818274223
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 425
[TOTAL_GC_TIME], Time(ms), 263
[TOTAL_GC_TIME_%], Time(%), 0.023868297818274223
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4064.0
[CLEANUP], LatencyVariance(us), 0.0
[CLEANUP], MinLatency(us), 4064
[CLEANUP], MaxLatency(us), 4064
[CLEANUP], 95thPercentileLatency(us), 4000
[CLEANUP], 99thPercentileLatency(us), 4000
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 1094.967471
[INSERT], LatencyVariance(us), 2167756.0328668645
[INSERT], MinLatency(us), 673
[INSERT], MaxLatency(us), 1004563
[INSERT], 95thPercentileLatency(us), 1000
[INSERT], 99thPercentileLatency(us), 2000
[INSERT], Return=OK, 1000000
