[OVERALL], RunTime(ms), 863808
[OVERALL], Throughput(ops/sec), 115.76646662221235
[TOTAL_GCS_PS_Scavenge], Count, 1128
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 2944
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.34081647773579316
[TOTAL_GCS_PS_MarkSweep], Count, 3
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 711
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.08230995776839298
[TOTAL_GCs], Count, 1131
[TOTAL_GC_TIME], Time(ms), 3655
[TOTAL_GC_TIME_%], Time(%), 0.42312643550418616
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 11.0
[CLEANUP], LatencyVariance(us), 0.0
[CLEANUP], MinLatency(us), 11
[CLEANUP], MaxLatency(us), 11
[CLEANUP], 95thPercentileLatency(us), 0
[CLEANUP], 99thPercentileLatency(us), 0
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 8617.58524
[INSERT], LatencyVariance(us), 3.331126847919541E8
[INSERT], MinLatency(us), 1059
[INSERT], MaxLatency(us), 314215
[INSERT], 95thPercentileLatency(us), 42000
[INSERT], 99thPercentileLatency(us), 99000
[INSERT], Return=OK, 100000
