
[OVERALL], RunTime(ms), 2469
[OVERALL], Throughput(ops/sec), 405.0222762251924
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3174.0
[CLEANUP], LatencyVariance(us), 0.0
[CLEANUP], MinLatency(us), 3174
[CLEANUP], MaxLatency(us), 3174
[CLEANUP], 95thPercentileLatency(us), 3000
[CLEANUP], 99thPercentileLatency(us), 3000
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 1847.912
[INSERT], LatencyVariance(us), 2.8915955740256E7
[INSERT], MinLatency(us), 1075
[INSERT], MaxLatency(us), 171049
[INSERT], 95thPercentileLatency(us), 2000
[INSERT], 99thPercentileLatency(us), 4000
[INSERT], Return=OK, 1000
