[OVERALL], RunTime(ms), 48382
[OVERALL], Throughput(ops/sec), 206.68843784878675
[TOTAL_GCS_PS_Scavenge], Count, 42
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 335
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6924062667934355
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 42
[TOTAL_GC_TIME], Time(ms), 335
[TOTAL_GC_TIME_%], Time(%), 0.6924062667934355
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], LatencyVariance(us), 0.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 0
[CLEANUP], 99thPercentileLatency(us), 0
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 4741.0015
[INSERT], LatencyVariance(us), 2.7765560377297748E7
[INSERT], MinLatency(us), 1097
[INSERT], MaxLatency(us), 208501
[INSERT], 95thPercentileLatency(us), 13000
[INSERT], 99thPercentileLatency(us), 24000
[INSERT], Return=OK, 10000
